# spring-boot-elasticsearch

./: pom.xml
doc/: docker-compose.yml
src/main/java/in/aprilfish/: SimpleSpringApplication.java
src/main/java/in/aprilfish/controller/: IndexController.java
src/main/java/in/aprilfish/entity/: Book.java
src/main/java/in/aprilfish/repository/: BookRepository.java
src/main/resources/: application.yml
src/test/java/in/aprilfish/: AbstractContextControllerTest.java  AbstractTest.java  ElasticsearchTest.java
